# pjc2a

./: .gitignore  README.md  pom.xml
site/: README.md  composer.json
site/app/Resources/views/layout/: base.html.twig  footer.html.twig  header.html.twig  menu.html.twig
site/app/Resources/views/pages/: about.html.twig  accueil.html.twig  contact.html.twig  marches_accompagnement.html.twig  marches_conseil.html.twig  marches_formation.html.twig  secretariat_particuliers.html.twig  secretariat_professionnels.html.twig  tarifs.html.twig
site/app/config/: config.yml  config_dev.yml  parameters.yml.dist  routing.yml
site/src/AppBundle/Controller/: DefaultController.php
site/src/AppBundle/Form/Type/: ContactType.php
site/web/statics/fonts/fontello/: fontello.eot
site/web/statics/javascripts/: app.js  jquery-ui-1.8.24.custom.js  jquery.blahlab.vertical-tabs.js  libs.js  respond.min.js
site/web/statics/stylesheets/: style.css
src/main/java/fr/pjc2a/bean/: AppBean.java  ContactBean.java
src/main/java/fr/pjc2a/controller/: ContactController.java
src/main/resources/: env.properties  log4j.xml
src/main/webapp/: accueil.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: faces-config.xml  pretty-config.xml
src/main/webapp/WEB-INF/xhtml/: menu.xhtml
src/main/webapp/WEB-INF/xhtml/landing_pages/: 404.xhtml  contact.xhtml  quisuisje.xhtml  tarifs.xhtml
src/main/webapp/WEB-INF/xhtml/landing_pages/services/: particuliers.xhtml  professionnels.xhtml
src/main/webapp/WEB-INF/xhtml/template/: commun.xhtml  footer.xhtml  header.xhtml
src/main/webapp/statics/javascripts/: app.js  jquery.backstretch.js  jquery.flexslider.js  jquery.gmap.js  libs.js  masonry.pkgd.js
src/main/webapp/statics/stylesheets/: framework.css  skins.css  style.css
tools/: [PJC2A] eclipse-eclipse.launch  [PJC2A] package dev.launch  [PJC2A] package prod.launch  [PJC2A] package test.launch  [PJC2A] release perform.launch  [PJC2A] resources_dev.launch
